<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>index</title>

  <!-- bootstrap link -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>

  <!--font awesome (icons)-->
  <script src="https://kit.fontawesome.com/7ebf246436.js"></script>

  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <!-- section1 -->
  <div id="section01">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12">
          <div id="upper">
            <div class="row">
              <div class="col-sm-6">
                <img src="Assets/Images/sofa1.jpg" alt="" />
              </div>

              <div class="col-sm-6">
                <h1>Values</h1>
              </div>
            </div>
            <div id="makeBorder01"></div>
          </div>

          <div id="lower">
            <center>
              <div class="row">
                <div class="col-sm-1"></div>
                <div class="col-sm-10">
                  <div class="row">
                    <div class="col-sm-4">
                      <i class="fas fa-caret-up"></i>
                      <div id="makeBorder02"></div>
                      <h2>Our Mission</h2>
                      <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Minima labore sit unde. Quisquam reprehenderit doloribus
                        architecto libero maiores animi dolores asperiores
                        voluptatem, reiciendis iure est aliquid earum, nam ipsam
                        voluptate.
                      </p>
                    </div>

                    <div class="col-sm-4">
                      <i class="far fa-life-ring"></i>
                      <div id="makeBorder02"></div>
                      <h1>
                        Ascent <br />
                        Decor
                      </h1>
                    </div>

                    <div class="col-sm-4">
                      <i class="far fa-eye"></i>
                      <div id="makeBorder02"></div>
                      <h2>Our Mission</h2>
                      <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Minima labore sit unde. Quisquam reprehenderit doloribus
                        architecto libero maiores animi dolores asperiores
                        voluptatem, reiciendis iure est aliquid earum, nam ipsam
                        voluptate.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-1"></div>
              </div>
            </center>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- section2 -->
  <div id="section02">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-6">
          <div id="leftPart">
            <img src="Assets/Images/office1.jpeg" alt="" />
          </div>
        </div>
        <div id="makeCenter">
          <h2>
            Our <br />
            Capabilities
          </h2>
        </div>
        <div class="col-sm-6">
          <div id="rightPart">

            <div id="carouselExampleIndicators01" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators01" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators01" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators01" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators01" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators01" data-slide-to="4"></li>
                <li data-target="#carouselExampleIndicators01" data-slide-to="5"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div id="content">
                    <h4>01</h4>
                    <h3>Desgin Studio</h3>
                    <h5>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit cum perferendis doloribus odit
                      et atque incidunt vero dolor optio voluptates placeat possimus.</h5>
                    <h5>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit cum perferendis doloribus odit
                      et atque incidunt vero dolor optio voluptates placeat possimus.</h5>
                    <h5>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit cum perferendis doloribus odit
                      et atque incidunt vero dolor optio voluptates placeat possimus.</h5>
                  </div>
                </div>
                <div class="carousel-item">
                  <div id="content">
                    <h4>02</h4>
                    <h3>Desgin Studio</h3>
                    <h5>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit cum perferendis doloribus odit
                      et atque incidunt vero dolor optio voluptates placeat possimus.</h5>
                    <h5>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit cum perferendis doloribus odit
                      et atque incidunt vero dolor optio voluptates placeat possimus.</h5>
                    <h5>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit cum perferendis doloribus odit
                      et atque incidunt vero dolor optio voluptates placeat possimus.</h5>
                  </div>
                </div>
                <div class="carousel-item">
                  <div id="content">
                    <h4>03</h4>
                    <h3>Desgin Studio</h3>
                    <h5>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit cum perferendis doloribus odit
                      et atque incidunt vero dolor optio voluptates placeat possimus.</h5>
                    <h5>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit cum perferendis doloribus odit
                      et atque incidunt vero dolor optio voluptates placeat possimus.</h5>
                    <h5>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit cum perferendis doloribus odit
                      et atque incidunt vero dolor optio voluptates placeat possimus.</h5>
                  </div>
                </div>
                <div class="carousel-item">
                  <div id="content">
                    <h4>04</h4>
                    <h3>Desgin Studio</h3>
                    <h5>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit cum perferendis doloribus odit
                      et atque incidunt vero dolor optio voluptates placeat possimus.</h5>
                    <h5>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit cum perferendis doloribus odit
                      et atque incidunt vero dolor optio voluptates placeat possimus.</h5>
                    <h5>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit cum perferendis doloribus odit
                      et atque incidunt vero dolor optio voluptates placeat possimus.</h5>
                  </div>
                </div>
                <div class="carousel-item">
                  <div id="content">
                    <h4>05</h4>
                    <h3>Desgin Studio</h3>
                    <h5>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit cum perferendis doloribus odit
                      et atque incidunt vero dolor optio voluptates placeat possimus.</h5>
                    <h5>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit cum perferendis doloribus odit
                      et atque incidunt vero dolor optio voluptates placeat possimus.</h5>
                    <h5>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit cum perferendis doloribus odit
                      et atque incidunt vero dolor optio voluptates placeat possimus.</h5>
                  </div>
                </div>
                <div class="carousel-item">
                  <div id="content">
                    <h4>06</h4>
                    <h3>Desgin Studio</h3>
                    <h5>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit cum perferendis doloribus odit
                      et atque incidunt vero dolor optio voluptates placeat possimus.</h5>
                    <h5>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit cum perferendis doloribus odit
                      et atque incidunt vero dolor optio voluptates placeat possimus.</h5>
                    <h5>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit cum perferendis doloribus odit
                      et atque incidunt vero dolor optio voluptates placeat possimus.</h5>
                  </div>
                </div>
              </div>
              <a class=".carousel-control-prev" href="#carouselExampleIndicators01" role="button" data-slide="prev">
                <h6 id="left"><i class="fas fa-long-arrow-alt-left"></i> Capability</h6>
              </a>
              <a class=".carousel-control-next" href="#carouselExampleIndicators01" role="button" data-slide="next">
                <h6 id="right">Capability <i class="fas fa-long-arrow-alt-right"></i></h6>
              </a>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- section3 -->
  <div id="section03">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-1"></div>
        <div class="col-sm-10">
          <div id="upper">
            <h1>news</h1>
            <div class="row">
              <div class="col-sm-6">
                <!-- <img src="Assets/Images/sofa1.jpg" alt=""> -->
                <div id="makeBorder03"></div>
                <div id="leftSide">
                  <h5>May 2020</h5>
                  <h4>This Bengaluru based home textiles company makes Rs 75 Cr turnover, eyes Rs 500 Cr</h4>
                  <p>
                    <a href="">Read More <i class="fas fa-long-arrow-alt-right"></i></a>
                  </p>
                </div>
              </div>
              <div class="col-sm-6">
                <div id="makeBorder04"></div>
                <div id="rightSide">
                  <div id="carouselExampleIndicators02" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <h5>May 2020</h5>
                        <h4>This Bengaluru based home textiles company makes Rs 75 Cr turnover, eyes Rs 500 Cr</h4>
                        <p>
                          <a href="">Read More <i class="fas fa-long-arrow-alt-right"></i></a>
                        </p>
                      </div>
                      <div class="carousel-item">
                        <h5>May 2020</h5>
                        <h4>This Bengaluru based home textiles company makes Rs 75 Cr turnover, eyes Rs 500 Cr</h4>
                        <p>
                          <a href="">Read More <i class="fas fa-long-arrow-alt-right"></i></a>
                        </p>
                      </div>
                    </div>
                    <a class=".carousel-control-prev" href="#carouselExampleIndicators02" role="button"
                      data-slide="prev">
                      <h6><i class="fas fa-long-arrow-alt-left"></i></h6>
                    </a>
                    <a class=".carousel-control-next" href="#carouselExampleIndicators02" role="button"
                      data-slide="next">
                      <h6><i class="fas fa-long-arrow-alt-right"></i></h6>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div id="lower">
            <h1>blog</h1>
            <div class="row">
              <div id="makeBorder05"></div>
              <div id="addImage">
                <div id="carouselExampleIndicators03" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <h5>May 2020</h5>
                      <h4>This Bengaluru based home textiles company makes Rs 75 Cr turnover, eyes Rs 500 Cr</h4>
                      <p>
                        <a href="">Read More <i class="fas fa-long-arrow-alt-right"></i></a>
                      </p>
                    </div>
                    <div class="carousel-item">
                      <h5>May 2020</h5>
                      <h4>This Bengaluru based home textiles company makes Rs 75 Cr turnover, eyes Rs 500 Cr</h4>
                      <p>
                        <a href="">Read More <i class="fas fa-long-arrow-alt-right"></i></a>
                      </p>
                    </div>
                  </div>
                  <div id="takeRight">
                    <a class=".carousel-control-prev" href="#carouselExampleIndicators03" role="button"
                      data-slide="prev">
                      <h6><i class="fas fa-long-arrow-alt-left"></i></h6>
                    </a>
                    <a class=".carousel-control-next" href="#carouselExampleIndicators03" role="button"
                      data-slide="next">
                      <h6><i class="fas fa-long-arrow-alt-right"></i></h6>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-1"></div>
      </div>
    </div>
  </div>
</body>

</html>